<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dp"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Donate" />
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Purchase" />
        <item
            android:id="@+id/nav_donated"
            android:icon="@drawable/ic_menu_manage"
            android:title="Donated" />
        <item
            android:id="@+id/nav_purchased"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Purchased" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
