<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="probeginners.hackcsi.view.fragments.DPFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="?attr/actionBarSize">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/DONATED"
        android:text="Donated"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15sp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:background="@drawable/card_background"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/PURCHASE"
        android:text="Purchased"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15sp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:layout_gravity="center"
        android:background="@drawable/card_background"
        android:layout_weight="1"/>


</LinearLayout>
