<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="probeginners.hackcsi.view.fragments.PurchaseFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">
    <EditText
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Category"

        android:id="@+id/search" />
    <Button
        android:layout_weight="4"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnsearch"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"/>
</LinearLayout>
